<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pictureRequest"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/captureNewPicture"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-40dp"
        android:alpha="0.7"
        android:clickable="true"
        android:text="Carregar nova imagem"
        android:textAlignment="center"
        android:textSize="8dp" />

</LinearLayout>